<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketplace</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>
    <h1 class="visually-hidden">Marketplace</h1>

    <header class="header">
        <nav class="navbar container">
            <a class="navbar__logo" href="index.html">
                Logo
            </a>

        <!-- Manu navbar -->
            <div id="navbar" class="header__navbar">
                <ul id="navbar" class="header__navbar__nav">
                    <li class="header__navbar__nav__item">
                        <a href="#">постельное белье</a>
                    </li>
                    <li class="header__navbar__nav__item">
                        <a href="#">одежда для дома</a>
                    </li>
                    <li class="header__navbar__nav__item">
                        <a href="#">Одежда для улицы</a>
                    </li>
                    <li class="header__navbar__nav__item">
                        <a href="#">ВЫход</a>
                    </li>
                </ul>
            </div>

            <div class="navbar__svg">
                <svg class="navbar__svg__svg navbar__svg__svg1" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12.4595" cy="8.18919" r="3.68919" stroke="#333333"/>
                    <path d="M4.5 19.3379H19.5" stroke="#333333"/>
                    <path d="M4.5 19.84C4.5 16.4347 8.84699 13.9134 12.2143 14.0023C15.4328 14.0872 19.5 16.4347 19.5 19.84" stroke="#333333"/>
                </svg>
                <svg class="navbar__svg__svg navbar__svg__svg2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.9 7.0948C10.6998 1.47892 1.40881 5.90389 5.76037 11.6018C10.1119 17.2996 12.4 19.4908 12.4 19.4908" stroke="#333333"/>
                    <path d="M11.8941 7.0948C13.0944 1.47892 22.7304 5.90389 18.3789 11.6018C14.0273 17.2996 11.7 19.5 11.7 19.5" stroke="#333333"/>
                    <path d="M11.391 6.70752L12.4043 6.70757L12.3834 7.24079H11.391V6.70752Z" fill="#333333"/>
                </svg>
                <svg class="navbar__svg__svg navbar__svg__svg3" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.25468 10.5659C5.13958 9.11201 6.2884 7.86865 7.74689 7.86865H16.2531C17.7116 7.86865 18.8604 9.11201 18.7453 10.566L18.2203 17.1975C18.1174 18.4977 17.0323 19.5002 15.7281 19.5002H8.27189C6.96769 19.5002 5.88261 18.4977 5.77968 17.1975L5.25468 10.5659Z" stroke="#333333"/>
                    <path d="M7.99999 12.5C7.99999 12.5 7.78329 4 12 4C16.2167 4 16 12.5 16 12.5" stroke="#333333"/>
                </svg>
            </div>
            <div id="toggle" class="header__toggle header__toggle--active">
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Main section started -->
    <main class="container">
        <div class="main">

            <div class="main__left">
                    <img class="imgSlider" src="./Images/main/Children.png" alt="children" width="686">
                <ul class="main__left__ul">
                    <li class="main__left__li">
                        <img class="main__left__li__img" src="./Images/main/children__small.png" alt="children" onclick="imgSlider('./Images/main/Children.png')">
                    </li>

                    <li class="main__left__li">
                        <img class="main__left__li__img" src="./Images/main/girl__2.png" alt="girl__2img" onclick="imgSlider('./Images/main/girl__2.png')">
                    </li>

                    <li class="main__left__li">
                        <img class="main__left__li__img" src="./Images/main/girl.png" alt="girlimg" onclick="imgSlider('./Images/main/girl.png')">
                    </li>

                    <li class="main__left__li">
                        <img class="main__left__li__img" src="./Images/main/dress.png" alt="dress__img" onclick="imgSlider('./Images/main/dress.png')">
                    </li>

                    <li class="main__left__li">
                        <img class="main__left__li__img" src="./Images/main/dress__2.png" alt="dress__2" onclick="imgSlider('./Images/main/dress__2.png')">
                    </li>
                </ul>
            </div>

            <div class="main__right">
                <h1 class="main__right__title">Пижама для девочек</h1>
                <p class="main__right__desc__1">Арт. 02765/46</p>
                <div class="main__right__contents">
                    <p class="main__right__desc__2">Отзывы</p>
                    <div class="main__right__contents__stars">
                        <img src="./Images/main/star-fill.png" alt="Stars">
                        <img src="./Images/main/star-fill.png" alt="Stars">
                        <img src="./Images/main/star-fill.png" alt="Stars">
                        <img src="./Images/main/star-fill.png" alt="Stars">
                        <img src="./Images/main/star-white.png" alt="Stars">
                    </div>
                    <p class="main__right__desc__2 main__right__desc__3">14 отзывов</p>
                </div>
                <div class="main__right__price">
                    <h1>800 ₽</h1>
                    <p>1 500 ₽</p>
                </div>
                <a class="main__right__btn__1" href="index.html">скидка -36%</a>
                <a class="main__right__btn__1 main__right__btn__2" href="index.html">акция -20%</a>

                <div class="main__sizes">
                    <form action="index.html" method="get">
                        <select name="right__size" id="size" class="main__sizes__form">
                            <option selected disabled>Выбрать размер</option>
                            <option value="small">S</option>
                            <option value="medium">M</option>
                            <option value="large">L</option>
                            <option value="extra-large">XL</option>
                        </select>
                    </form>
                </div>
                <a class="main__size" href="#">Определить размер</a>
                <div class="main__counter">
                    <div class="main__counter__btn">
                        <span class="main__count__btn">
                            <button class="main__plus__btn" id="main__plus__btn">+</button>
                            <span class="main__result" id="main__result">1</span>
                            <button class="main__minus__btn" id="main__minus__btn">-</button>
                        </span>
                        <a href="#" class="main__basket">Добавить в корзину</a>
                        <a class="main__favourite" href="#">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M11.9 7.0948C10.6998 1.47892 1.40881 5.90389 5.76037 11.6018C10.1119 17.2996 12.4 19.4908 12.4 19.4908" stroke="white"/>
                                <path d="M11.8941 7.0948C13.0944 1.47892 22.7304 5.90389 18.3789 11.6018C14.0273 17.2996 11.7 19.5 11.7 19.5" stroke="white"/>
                                <path d="M11.391 6.70752L12.4043 6.70757L12.3834 7.24079H11.391V6.70752Z" fill="white"/>
                            </svg>
                        </a>
                    </div>
                    <a class="main__size" href="#">Купить в 1 клик</a>
                </div>
                <hr style="margin-top: 29px; margin-bottom: 24px;"/>

                <div class="main__facility">
                    <a href="#" class="main__facility__title main__facility__title__1">Описание товара</a>
                    <a href="#" class="main__facility__title main__facility__title__2">Доставка и возврат</a>
                    <a href="#" class="main__facility__title main__facility__title__3">Способы оплаты</a>
                </div>
            </div>
        </div>
        <div class="view_all_products">
            <a class="view_all_products_link" href="index.html">Посмотреть все стили</a>
        </div>


        <!-- Images section -->
        <section>
            <div class="images">
                <div class="images__left">
                    <img src="./Images/blocks/thebiggest.png" alt="thebiggest">
                </div>
                <div class="images__overlay">
                    <div class="images__overlay__copy">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="4.5" y="6.5" width="13" height="13" rx="1.5" stroke="white"/>
                        <path d="M6.33784 6.63126L6.33784 6.49958C6.33784 5.39501 7.23327 4.49958 8.33784 4.49958L17.5 4.49959C18.6045 4.49959 19.5 5.39502 19.5 6.49959L19.5 15.9382C19.5 16.9853 18.5159 17.7537 17.5 17.4997V17.4997" stroke="white"/>
                        </svg>
                    </div>

                    <div class="images__overlay__basket">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.75216 16.9953C8.63818 15.542 9.78674 14.2998 11.2445 14.2998H36.7555C38.2133 14.2998 39.3618 15.542 39.2478 16.9953L37.5851 38.1953C37.4831 39.4962 36.3976 40.4998 35.0927 40.4998H12.9073C11.6024 40.4998 10.5169 39.4962 10.4149 38.1953L8.75216 16.9953Z" stroke="white"/>
                            <path d="M15.004 24.4857C15.004 24.4857 14.5437 7 23.5 7C32.4563 7 31.996 24.4857 31.996 24.4857" stroke="white"/>
                        </svg>
                        <p>Узнай, что на мне</p>    
                    </div>    
                    
                    <div class="images__overlay__like">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.4287 7.25725L13.7612 5.03654L17.1965 5.46595L18.5 7.63849V10.3206L12.0145 18.1959L5.93878 10.2507L5.05633 8.04458L6.34555 5.89588L9.35443 4.60636L11.6159 7.32009L12.0665 7.86089L12.4287 7.25725Z" fill="white" stroke="white"/>
                            <path d="M11.9 7.0948C10.6998 1.47892 1.40879 5.90389 5.76035 11.6018C10.1119 17.2996 12.4 19.4908 12.4 19.4908" stroke="white"/>
                            <path d="M11.8941 7.0948C13.0943 1.47892 22.7304 5.90389 18.3788 11.6018C14.0273 17.2996 11.7 19.5 11.7 19.5" stroke="white"/>
                            <path d="M11.391 6.70752L12.4043 6.70757L12.3834 7.24079H11.391V6.70752Z" fill="white"/>
                        </svg>
                        <p>200</p>
                    </div>
                </div>

                
    
                <div class="images__right">
                    <div class="images__top">
                        <div class="images__top__1"><img src="./Images/blocks/top__1.png" alt="Hellow"></div>
                        <div class="images__top__2"><img src="./Images/blocks/top__2.png" alt="Hellow"></div>
                    </div>
                    <div class="images__bottom">
                        <div class="images__bottom__1"><img src="./Images/blocks/bottom__1.png" alt="Hellow"></div>
                        <div class="images__bottom__2"><img src="Images/blocks/bottom__2.png" alt="Hellow"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer section -->
    <footer class="container">
        <div class="footer">
            
            <div class="footer__left">
               <div class="footer__left__1">
                   <a href="#">покупателям</a>
                   <ul class="footer__left__ul">
                       <li class="footer__left__li">
                           <a href="#">Каталог</a>
                        </li>
                       <li class="footer__left__li">
                           <a href="#">Акции</a>
                        </li>
                       <li class="footer__left__li">
                           <a href="#">Бренды</a>
                        </li>
                   </ul>
               </div>

               <div class="footer__left__2">
                   <a href="#">о нас</a>
                   <ul class="footer__left__ul__2">
                       <li class="footer__left__li__2">
                           <a href="#">О компании</a>
                        </li>
                       <li class="footer__left__li__2">
                           <a href="#">Новости</a>
                        </li>
                       <li class="footer__left__li__2">
                           <a href="#">Команда</a>
                        </li>
                   </ul>
               </div>
            </div>
            
            <div class="footer__right">
                <h1>Узнайте первыми о новинках и акциях</h1>
                <form action="index.html" method="get" class="footer__right__form">
                    <input class="footer__right__input" type="text" required placeholder="Адрес электронной почты" autocomplete="email">
                    <br>                    
                    <button class="footer__right__btn">
                        <a href="#">Подписаться</a>
                    </button>
                </form>
            </div>
        </div>
    </footer>
</body>
<script src="./js/index.js"></script>
<script>
</script>
</html>